#server.port=3030
#spring.datasource.url=jdbc:mysql://localhost:3306/fourleavesshoe2
#spring.datasource.username=root
#spring.datasource.password=duc2112002
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#server.error.whitelabel.enabled=false
#spring.mail.host=smtp.gmail.com
#spring.mail.username=voduc0100@gmail.com
#spring.mail.password=tvhnwfasjnjhbcro
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


server.port=3030
spring.datasource.url=jdbc:mysql://root:V3o2EcvVi6lOr3LBnyLD@containers-us-west-7.railway.app:6989/railway
spring.datasource.username=root
spring.datasource.password=V3o2EcvVi6lOr3LBnyLD
spring.cloud.gcp.sql.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.username=voduc0100@gmail.com
#spring.config.import=secret.properties
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
